# OnlineCVmakingApp

./: OCVM.sln
OCVM/: OCVM.csproj  Program.cs  Startup.cs  appsettings.json
OCVM/Areas/Identity/: IdentityHostingStartup.cs
OCVM/Controllers/: ContactController.cs  CvViewController.cs  EduController.cs  EducationsController.cs  ExpController.cs  HomeController.cs  SearchController.cs  TrainingController.cs  UserDashController.cs
OCVM/Data/: ApplicationDbContext.cs  DbInitialize.cs  OcvmContext.cs
OCVM/Data/Interfaces/: IContactRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IPersonalDetailsRepository.cs  IRepository.cs  ITrainingRepository.cs
OCVM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181101190747_db.Designer.cs  20181101190747_db.cs  (+1 more)
OCVM/Migrations/: 20181021181620_edited.Designer.cs  20181021181620_edited.cs  20181021191037_new.Designer.cs  20181021191037_new.cs  20181101201904_id.Designer.cs  20181101201904_id.cs  20181102224857_JobType.Designer.cs  20181102224857_JobType.cs  OcvmContextModelSnapshot.cs
OCVM/Models/: Contact.cs  Education.cs  ErrorViewModel.cs  Experience.cs  PagingInfo.cs  PersonalDetail.cs  Training.cs
OCVM/Properties/: launchSettings.json
OCVM/ViewModels/: ContactVm.cs  CreateVm.cs  EditVm.cs  EduViewModel.cs  EduVm.cs  ExpViewModels.cs  ExpVm.cs  ExperianceVm.cs  PersonalView.cs  SearchVm.cs  ShowCvVm.cs  TrainingViewModels.cs  TrainingVm.cs  UserCountVm.cs  UserDashVm.cs  ViewAll.cs
OCVM/Views/: _ViewImports.cshtml
OCVM/wwwroot/: blog-single-post.html  blog.html
(+69 files in other folders)
